# bootstrap

./: README.md  app.nuspec  azure-pipelines.yml  build.all.bat  build.bat  build.fsx  clean.build.all.bat  feedauth.bat  fix.pkg.bat  nug.fsx  paket.dependencies  readme.txt  runfunc.bat
CI-CD/cd/: Azure function app deploy.txt
CI-CD/ci/: Archive from pblish folder to zip.txt  Publish Artifact.txt  build all apps.bat
ci/: build function.bat  create function publish.bat  deploy to function from publish folder.txt
ci-cd/: build function.bat
ci-cd/build lib - yml/: azure-pipelines.yml
ci-cd/deploy func - yml/: azure-pipelines.yml
ci-cd/deploy lib - yml/: azure-pipelines.yml
paket-files/: paket.restore.cached
paket-files/dist.nuget.org/NuGet/: paket.version
src/app/: CalculatorLib.sln  paket.dependencies  paket.lock.old
src/app/CalculatorLib.Function/: App.config  CalculatorLib.Function.fsproj  CalculatorLibApp.fsproj  Common.fs  JsonModule.fs  MemCachinglib.fs  Models.fs  PromiseLib.fs  RedisModule.fs  SimpleLogger.fs  local.settings.json  paket.references
src/app/CalculatorLib.Function/ApiFunction/: Fun.fs  function.json
src/app/CalculatorLib.Function/CalculatorLibHttp/: CalculatorLibHttp.fs  function.json
src/app/CalculatorLib.Function/DataSourceFunction/: Fun.fs  function.json
src/app/CalculatorLib.Function/FirstFunction/: FirstFunction.fs  function.json
src/app/CalculatorLib.Function/FunctionA/: Fun.fs  function.json
src/app/CalculatorLib.Function/FunctionB/: Fun.fs  function.json
src/app/CalculatorLib.Function/PingFunction/: Fun.fs  function.json
src/app/CalculatorLib.Lib/: Calculator.cs  CalculatorLib.Lib.csproj  CalculatorLib.cs  CalculatorLib.sln  SomeLib.cs  paket.references
src/app/CalculatorLib.Lib/Properties/: AssemblyInfo.cs
src/app/CalculatorLib.SandBox/: CalculatorLib.SandBox.csproj  Program.cs
src/app/CalculatorLib.SandBox/Properties/: AssemblyInfo.cs
src/app/CalculatorLib.ServiceApp/: CalculatorLib.ServiceApp.csproj  CalculatorLibApp.cs  CalculatorLibController.cs  ControllerResolver.cs  PingActor.cs  Program.cs  app.config  paket.references
src/app/CalculatorLib.ServiceApp/Cloud/: AzureBlobBackUp.cs
src/app/CalculatorLib.ServiceApp/Properties/: AssemblyInfo.cs
src/app/CalculatorLib.ServiceApp/public/: editor.css  editor.js  es5-datasource.js  index.css  index.html  index.js
src/app/CalculatorLib.Tests/: CalculatorLib.Tests.csproj  NUnitTestCalculator.cs  Test.cs  TestCalculatorLib.cs  app.config  paket.references
src/app/CalculatorLib.Tests/Properties/: AssemblyInfo.cs
src/app/paket-files/: paket.restore.cached
test/: TestResults.xml
